<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>【转】详解MySQL大表优化方案</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Aurora-龙振巅峰">
    <meta name="keywords" content="后端，PHP，JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
    <meta name="description" content="赤子之心，坦诚相待">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">南京航空航天大学，就职于苏州。擅长PHP开发，Linux爱好者。</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《【转】详解MySQL大表优化方案》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		4/3/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://auroralzdf.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2017/03/23/mysql/详解MySQL大表优化方案/" itemprop="url">		
			【转】详解MySQL大表优化方案		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2017/03/23/mysql/详解MySQL大表优化方案/" itemprop="url">
	<time datetime="2017-03-23T11:00:22.000Z" itemprop="datePublished">
  		2017-03-23
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#MySQL" title="MySQL" rel="5">MySQL</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>当MySQL单表记录数过大时，增删改查性能都会急剧下降，可以参考以下步骤来优化：单表优化、字段、索引、查询SQL、引擎等。</p>
<h2>单表优化</h2>

<p>除非单表数据未来会一直不断上涨，否则不要一开始就考虑拆分，拆分会带来逻辑、部署、运维的各种复杂度，一般以整型值为主的表在千万级以下，字符串为主的表在五百万以下是没有太大问题的。而事实上很多时候MySQL单表的性能依然有不少优化空间，甚至能正常支撑千万级以上的数据量：</p>
<h2>字段</h2>

<ul><br><li>尽量使用TINYINT、SMALLINT、MEDIUM_INT作为整数类型而非INT，如果非负则加上UNSIGNED</li><br><li>VARCHAR的长度只分配真正需要的空间</li><br><li>使用枚举或整数代替字符串类型</li><br><li>尽量使用TIMESTAMP而非DATETIME，</li><br><li>单表不要有太多字段，建议在20以内</li><br><li>避免使用NULL字段，很难查询优化且占用额外索引空间</li><br><li>用整型来存IP</li><br></ul>

<h2>索引</h2>

<ul><br><li>索引并不是越多越好，要根据查询有针对性的创建，考虑在WHERE和ORDER BY命令上涉及的列建立索引，可根据EXPLAIN来查看是否用了索引还是全表扫描</li><br><li>应尽量避免在WHERE子句中对字段进行NULL值判断，否则将导致引擎放弃使用索引而进行全表扫描</li><br><li>值分布很稀少的字段不适合建索引，例如”性别”这种只有两三个值的字段</li><br><li>字符字段只建前缀索引</li><br><li>字符字段最好不要做主键</li><br><li>不用外键，由程序保证约束</li><br><li>尽量不用UNIQUE，由程序保证约束</li><br><li>使用多列索引时主意顺序和查询条件保持一致，同时删除不必要的单列索引</li><br></ul>

<h2>查询SQL</h2>

<ul><br><li>可通过开启慢查询日志来找出较慢的SQL</li><br><li>不做列运算：SELECT id WHERE age + 1 = 10，任何对列的操作都将导致表扫描，它包括数据库教程函数、计算表达式等等，查询时要尽可能将操作移至等号右边</li><br><li>sql语句尽可能简单：一条sql只能在一个cpu运算;大语句拆小语句，减少锁时间;一条大sql可以堵死整个库</li><br><li>不用SELECT *</li><br><li>OR改写成IN：OR的效率是n级别，IN的效率是log(n)级别，in的个数建议控制在200以内</li><br><li>不用函数和触发器，在应用程序实现</li><br><li>避免%xxx式查询</li><br><li>少用JOIN</li><br><li>使用同类型进行比较，比如用’123’和’123’比，123和123比</li><br><li>尽量避免在WHERE子句中使用!=或&lt;&gt;操作符，否则将引擎放弃使用索引而进行全表扫描</li><br><li>对于连续数值，使用BETWEEN不用IN：SELECT id FROM t WHERE num BETWEEN 1 AND 5</li><br><li>列表数据不要拿全表，要使用LIMIT来分页，每页数量也不要太大</li><br></ul>

<h2>引擎</h2>

<p>目前广泛使用的是MyISAM和InnoDB两种引擎：</p>
<h3>MyISAM</h3>

<p>MyISAM引擎是MySQL 5.1及之前版本的默认引擎，它的特点是：</p>
<ul><br><li>不支持行锁，读取时对需要读到的所有表加锁，写入时则对表加排它锁</li><br><li>不支持事务</li><br><li>不支持外键</li><br><li>不支持崩溃后的安全恢复</li><br><li>在表有读取查询的同时，支持往表中插入新纪录</li><br><li>支持BLOB和TEXT的前500个字符索引，支持全文索引</li><br><li>支持延迟更新索引，极大提升写入性能</li><br><li>对于不会进行修改的表，支持压缩表，极大减少磁盘空间占用</li><br></ul>

<h3>InnoDB</h3>

<p>InnoDB在MySQL 5.5后成为默认索引，它的特点是：</p>
<ul><br><li>支持行锁，采用MVCC来支持高并发</li><br><li>支持事务</li><br><li>支持外键</li><br><li>支持崩溃后的安全恢复</li><br><li>不支持全文索引</li><br></ul>

<p>总体来讲，MyISAM适合SELECT密集型的表，而InnoDB适合INSERT和UPDATE密集型的表</p>
<h4 id="系统调优参数"><a href="#系统调优参数" class="headerlink" title="系统调优参数"></a>系统调优参数</h4><p>可以使用下面几个工具来做基准测试：</p>
<ul><br><li>sysbench：一个模块化，跨平台以及多线程的性能测试工具</li><br><li>iibench-mysql：基于 Java 的 MySQL/Percona/MariaDB 索引进行插入性能测试工具</li><br><li>tpcc-mysql：Percona开发的TPC-C测试工具</li><br></ul>

<p><strong>具体的调优参数内容较多，具体可参考官方文档，这里介绍一些比较重要的参数：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">back_log：back_log值指出在MySQL暂时停止回答新请求之前的短时间内多少个请求可以被存在堆栈中。也就是说，如果MySql的连接数据达到max_connections时，新来的请求将会被存在堆栈中，以等待某一连接释放资源，该堆栈的数量即back_log，如果等待连接的数量超过back_log，将不被授予连接资源。可以从默认的50升至500</span><br><span class="line">wait_timeout：数据库连接闲置时间，闲置连接会占用内存资源。可以从默认的8小时减到半小时</span><br><span class="line">max_user_connection: 最大连接数，默认为0无上限，最好设一个合理上限</span><br><span class="line">thread_concurrency：并发线程数，设为CPU核数的两倍</span><br><span class="line">skip_name_resolve：禁止对外部连接进行DNS解析，消除DNS解析时间，但需要所有远程主机用IP访问</span><br><span class="line">key_buffer_size：索引块的缓存大小，增加会提升索引处理速度，对MyISAM表性能影响最大。对于内存4G左右，可设为256M或384M，通过查询show status like &apos;key_read%&apos;，保证key_reads / key_read_requests在0.1%以下最好</span><br><span class="line">innodb_buffer_pool_size：缓存数据块和索引块，对InnoDB表性能影响最大。通过查询show status like &apos;Innodb_buffer_pool_read%&apos;，保证 (Innodb_buffer_pool_read_requests – Innodb_buffer_pool_reads) / Innodb_buffer_pool_read_requests越高越好</span><br><span class="line">innodb_additional_mem_pool_size：InnoDB存储引擎用来存放数据字典信息以及一些内部数据结构的内存空间大小，当数据库对象非常多的时候，适当调整该参数的大小以确保所有数据都能存放在内存中提高访问效率，当过小的时候，MySQL会记录Warning信息到数据库的错误日志中，这时就需要该调整这个参数大小</span><br><span class="line">innodb_log_buffer_size：InnoDB存储引擎的事务日志所使用的缓冲区，一般来说不建议超过32MB</span><br><span class="line">query_cache_size：缓存MySQL中的ResultSet，也就是一条SQL语句执行的结果集，所以仅仅只能针对select语句。当某个表的数据有任何任何变化，都会导致所有引用了该表的select语句在Query Cache中的缓存数据失效。所以，当我们的数据变化非常频繁的情况下，使用Query Cache可能会得不偿失。根据命中率(Qcache_hits/(Qcache_hits+Qcache_inserts)*100))进行调整，一般不建议太大，256MB可能已经差不多了，大型的配置型静态数据可适当调大.</span><br><span class="line">可以通过命令show status like &apos;Qcache_%&apos;查看目前系统Query catch使用大小</span><br><span class="line">read_buffer_size：MySql读入缓冲区大小。对表进行顺序扫描的请求将分配一个读入缓冲区，MySql会为它分配一段内存缓冲区。如果对表的顺序扫描请求非常频繁，可以通过增加该变量值以及内存缓冲区大小提高其性能</span><br><span class="line">sort_buffer_size：MySql执行排序使用的缓冲大小。如果想要增加ORDER BY的速度，首先看是否可以让MySQL使用索引而不是额外的排序阶段。如果不能，可以尝试增加sort_buffer_size变量的大小</span><br><span class="line">read_rnd_buffer_size：MySql的随机读缓冲区大小。当按任意顺序读取行时(例如，按照排序顺序)，将分配一个随机读缓存区。进行排序查询时，MySql会首先扫描一遍该缓冲，以避免磁盘搜索，提高查询速度，如果需要排序大量数据，可适当调高该值。但MySql会为每个客户连接发放该缓冲空间，所以应尽量适当设置该值，以避免内存开销过大。</span><br><span class="line">record_buffer：每个进行一个顺序扫描的线程为其扫描的每张表分配这个大小的一个缓冲区。如果你做很多顺序扫描，可能想要增加该值</span><br><span class="line">thread_cache_size：保存当前没有与连接关联但是准备为后面新的连接服务的线程，可以快速响应连接的线程请求而无需创建新的</span><br><span class="line">table_cache：类似于thread_cache_size，但用来缓存表文件，对InnoDB效果不大，主要用于MyISAM</span><br></pre></td></tr></table></figure>
<h2>升级硬件</h2>

<p>Scale up，这个不多说了，根据MySQL是CPU密集型还是I/O密集型，通过提升CPU和内存、使用SSD，都能显著提升MySQL性能</p>
<h2>读写分离</h2>

<p>也是目前常用的优化，从库读主库写，一般不要采用双主或多主引入很多复杂性，尽量采用文中的其他方案来提高性能。同时目前很多拆分的解决方案同时也兼顾考虑了读写分离</p>
<h2>缓存</h2>

<p>缓存可以发生在这些层次：</p>
<ul><br><li>MySQL内部：在系统调优参数介绍了相关设置</li><br><li>数据访问层：比如MyBatis针对SQL语句做缓存，而Hibernate可以精确到单个记录，这里缓存的对象主要是持久化对象Persistence Object</li><br><li>应用服务层：这里可以通过编程手段对缓存做到更精准的控制和更多的实现策略，这里缓存的对象是数据传输对象Data Transfer Object</li><br><li>Web层：针对web页面做缓存</li><br><li>浏览器客户端：用户端的缓存</li><br></ul>

<p>可以根据实际情况在一个层次或多个层次结合加入缓存。这里重点介绍下服务层的缓存实现，目前主要有两种方式：</p>
<ul><br><li>直写式(Write Through)：在数据写入数据库后，同时更新缓存，维持数据库与缓存的一致性。这也是当前大多数应用缓存框架如Spring Cache的工作方式。这种实现非常简单，同步好，但效率一般。</li><br><li>回写式(Write Back)：当有数据要写入数据库时，只会更新缓存，然后异步批量的将缓存数据同步到数据库上。这种实现比较复杂，需要较多的应用逻辑，同时可能会产生数据库与缓存的不同步，但效率非常高。</li><br></ul>

<h2>表分区</h2>

<p>MySQL在5.1版引入的分区是一种简单的水平拆分，用户需要在建表的时候加上分区参数，对应用是透明的无需修改代码.<br><br>对用户来说，分区表是一个独立的逻辑表，但是底层由多个物理子表组成，实现分区的代码实际上是通过对一组底层表的对象封装，但对SQL层来说是一个完全封装底层的黑盒子。MySQL实现分区的方式也意味着索引也是按照分区的子表定义，没有全局索引<br><img src="/images/mysql-sub-table.png"></p>
<p>用户的SQL语句是需要针对分区表做优化，SQL条件中要带上分区条件的列，从而使查询定位到少量的分区上，否则就会扫描全部分区，可以通过EXPLAIN PARTITIONS来查看某条SQL语句会落在那些分区上，从而进行SQL优化，如下图5条记录落在两个分区上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain partitions select count(1) from user_partition where id in (1,2,3,4,5);</span><br><span class="line">+----+-------------+----------------+------------+-------+---------------+---------+---------+------+------+--------------------------+</span><br><span class="line"></span><br><span class="line">| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+----+-------------+----------------+------------+-------+---------------+---------+---------+------+------+--------------------------+</span><br><span class="line">| 1 | SIMPLE | user_partition | p1,p4 | range | PRIMARY | PRIMARY | 8 | NULL | 5 | Using where; Using index |</span><br><span class="line">+----+-------------+----------------+------------+-------+---------------+---------+---------+------+------+--------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>分区的好处是：</p>
<ul><br><li>可以让单表存储更多的数据</li><br><li>分区表的数据更容易维护，可以通过清楚整个分区批量删除大量数据，也可以增加新的分区来支持新插入的数据。另外，还可以对一个独立分区进行优化、检查、修复等操作</li><br><li>部分查询能够从查询条件确定只落在少数分区上，速度会很快</li><br><li>分区表的数据还可以分布在不同的物理设备上，从而搞笑利用多个硬件设备</li><br><li>可以使用分区表赖避免某些特殊瓶颈，例如InnoDB单个索引的互斥访问、ext3文件系统的inode锁竞争</li><br><li>可以备份和恢复单个分区</li><br></ul>

<p>分区的限制和缺点：</p>
<ul><br><li>一个表最多只能有1024个分区</li><br><li>如果分区字段中有主键或者唯一索引的列，那么所有主键列和唯一索引列都必须包含进来</li><br><li>分区表无法使用外键约束</li><br><li>NULL值会使分区过滤无效</li><br><li>所有分区必须使用相同的存储引擎</li><br></ul>

<p>分区的类型：</p>
<ul><br><li>RANGE分区：基于属于一个给定连续区间的列值，把多行分配给分区</li><br><li>LIST分区：类似于按RANGE分区，区别在于LIST分区是基于列值匹配一个离散值集合中的某个值来进行选择</li><br><li>HASH分区：基于用户定义的表达式的返回值来进行选择的分区，该表达式使用将要插入到表中的这些行的列值进行计算。这个函数可以包含MySQL中有效的、产生非负整数值的任何表达式</li><br><li>KEY分区：类似于按HASH分区，区别在于KEY分区只支持计算一列或多列，且MySQL服务器提供其自身的哈希函数。必须有一列或多列包含整数值</li><br></ul>

<p>分区适合的场景有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE members ( </span><br><span class="line">    firstname VARCHAR(25) NOT NULL, </span><br><span class="line">    lastname VARCHAR(25) NOT NULL, </span><br><span class="line">    username VARCHAR(16) NOT NULL, </span><br><span class="line">    email VARCHAR(35), </span><br><span class="line">    joined DATE NOT NULL </span><br><span class="line">) </span><br><span class="line">PARTITION BY RANGE( YEAR(joined) ) ( </span><br><span class="line">    PARTITION p0 VALUES LESS THAN (1960), </span><br><span class="line">    PARTITION p1 VALUES LESS THAN (1970), </span><br><span class="line">    PARTITION p2 VALUES LESS THAN (1980), </span><br><span class="line">    PARTITION p3 VALUES LESS THAN (1990), </span><br><span class="line">    PARTITION p4 VALUES LESS THAN MAXVALUE </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>查询时加上时间范围条件效率会非常高，同时对于不需要的历史数据能很容的批量删除。</p>
<ul><br><li>如果数据有明显的热点，而且除了这部分数据，其他数据很少被访问到，那么可以将热点数据单独放在一个分区，让这个分区的数据能够有机会都缓存在内存中，查询时只访问一个很小的分区表，能够有效使用索引和缓存</li><br></ul>

<p>另外MySQL有一种早期的简单的分区实现 - 合并表(merge table)，限制较多且缺乏优化，不建议使用，应该用新的分区机制来替代</p>
<h3 id="垂直拆分"><a href="#垂直拆分" class="headerlink" title="垂直拆分"></a>垂直拆分</h3><p>垂直分库是根据数据库里面的数据表的相关性进行拆分，比如：一个数据库里面既存在用户数据，又存在订单数据，那么垂直拆分可以把用户数据放到用户库、把订单数据放到订单库。垂直分表是对数据表进行垂直拆分的一种方式，常见的是把一个多字段的大表按常用字段和非常用字段进行拆分，每个表里面的数据记录数一般情况下是相同的，只是字段不一样，使用主键关联</p>
<p>垂直拆分的优点是：</p>
<ul><br><li>可以使得行数据变小，一个数据块(Block)就能存放更多的数据，在查询时就会减少I/O次数(每次查询时读取的Block 就少)</li><br><li>可以达到最大化利用Cache的目的，具体在垂直拆分的时候可以将不常变的字段放一起，将经常改变的放一起</li><br><li>数据维护简单</li><br></ul>

<p>缺点是：</p>
<ul><br><li>主键出现冗余，需要管理冗余列</li><br><li>会引起表连接JOIN操作(增加CPU开销)可以通过在业务服务器上进行join来减少数据库压力</li><br><li>依然存在单表数据量过大的问题(需要水平拆分)</li><br><li>事务处理复杂</li><br></ul>

<h3 id="水平拆分"><a href="#水平拆分" class="headerlink" title="水平拆分"></a>水平拆分</h3><p>水平拆分是通过某种策略将数据分片来存储，分库内分表和分库两部分，每片数据会分散到不同的MySQL表或库，达到分布式的效果，能够支持非常大的数据量。前面的表分区本质上也是一种特殊的库内分表<br>库内分表，仅仅是单纯的解决了单一表数据过大的问题，由于没有把表的数据分布到不同的机器上，因此对于减轻MySQL服务器的压力来说，并没有太大的作用，大家还是竞争同一个物理机上的IO、CPU、网络，这个就要通过分库来解决</p>
<p>水平拆分的优点是:</p>
<ul><br><li>不存在单库大数据和高并发的性能瓶颈</li><br><li>应用端改造较少</li><br><li>提高了系统的稳定性和负载能力</li><br></ul>

<p>缺点是：</p>
<ul><br><li>分片事务一致性难以解决</li><br><li>跨节点Join性能差，逻辑复杂</li><br><li>数据多次扩展难度跟维护量极大</li><br></ul>

<h3 id="分片原则"><a href="#分片原则" class="headerlink" title="分片原则"></a>分片原则</h3><ul><br><li>能不分就不分，参考单表优化</li><br><li>分片数量尽量少，分片尽量均匀分布在多个数据结点上，因为一个查询SQL跨分片越多，则总体性能越差，虽然要好于所有数据在一个分片的结果，只在必要的时候进行扩容，增加分片数量</li><br><li>分片规则需要慎重选择做好提前规划，分片规则的选择，需要考虑数据的增长模式，数据的访问模式，分片关联性问题，以及分片扩容问题，最近的分片策略为范围分片，枚举分片，一致性Hash分片，这几种分片都有利于扩容</li><br><li>尽量不要在一个事务中的SQL跨越多个分片，分布式事务一直是个不好处理的问题</li><br><li>查询条件尽量优化，尽量避免Select * 的方式，大量数据结果集下，会消耗大量带宽和CPU资源，查询尽量避免返回大量结果集，并且尽量为频繁使用的查询语句建立索引。</li><br><li>通过数据冗余和表分区赖降低跨库Join的可能</li><br></ul>

<p>这里特别强调一下分片规则的选择问题，如果某个表的数据有明显的时间特征，比如订单、交易记录等，则他们通常比较合适用时间范围分片，因为具有时效性的数据，我们往往关注其近期的数据，查询条件中往往带有时间字段进行过滤，比较好的方案是，当前活跃的数据，采用跨度比较短的时间段进行分片，而历史性的数据，则采用比较长的跨度存储。<br>总体上来说，分片的选择是取决于最频繁的查询SQL的条件，因为不带任何Where语句的查询SQL，会遍历所有的分片，性能相对最差，因此这种SQL越多，对系统的影响越大，所以我们要尽量避免这种SQL的产生。</p>
<p>###　解决方案</p>
<p>由于水平拆分牵涉的逻辑比较复杂，当前也有了不少比较成熟的解决方案。这些方案分为两大类：客户端架构和代理架构。</p>
<h4 id="客户端架构"><a href="#客户端架构" class="headerlink" title="客户端架构"></a>客户端架构</h4><p>通过修改数据访问层，如JDBC、Data Source、MyBatis，通过配置来管理多个数据源，直连数据库，并在模块内完成数据的分片整合，一般以Jar包的方式呈现</p>
<p>这是一个客户端架构的例子：</p>
<p><img src="/images/mysql-client-.png"></p>
<p>可以看到分片的实现是和应用服务器在一起的，通过修改Spring JDBC层来实现</p>
<p>客户端架构的优点是：</p>
<ul><br><li>应用直连数据库，降低外围系统依赖所带来的宕机风险</li><br><li>集成成本低，无需额外运维的组件</li><br></ul>

<p>缺点是：</p>
<ul><br><li>限于只能在数据库访问层上做文章，扩展性一般，对于比较复杂的系统可能会力不从心</li><br><li>将分片逻辑的压力放在应用服务器上，造成额外风险</li><br></ul>

<h4 id="代理架构"><a href="#代理架构" class="headerlink" title="代理架构"></a>代理架构</h4><p>通过独立的中间件来统一管理所有数据源和数据分片整合，后端数据库集群对前端应用程序透明，需要独立部署和运维代理组件<br>这是一个代理架构的例子：</p>
<p><img src="/images/mysql-proxy.png"></p>
<p>代理组件为了分流和防止单点，一般以集群形式存在，同时可能需要Zookeeper之类的服务组件来管理</p>
<p>代理架构的优点是：</p>
<ul><br><li>能够处理非常复杂的需求，不受数据库访问层原来实现的限制，扩展性强</li><br><li>对于应用服务器透明且没有增加任何额外负载</li><br></ul>

<p>缺点是：</p>
<ul><br><li>需部署和运维独立的代理中间件，成本高</li><br><li>应用需经过代理来连接数据库，网络上多了一跳，性能有损失且有额外风险</li><br></ul>

<p>各方案比较:</p>
<table>
<thead>
<tr>
<th></th>
<th>出品方</th>
<th>架构模型</th>
<th>支持数据库</th>
<th>分库</th>
<th>分表</th>
<th>读写分离</th>
<th>外部依赖</th>
<th>是否开源</th>
<th>实现语言</th>
<th>支持语言</th>
<th>最后更新</th>
<th>Github星数</th>
</tr>
</thead>
<tbody>
<tr>
<td><a>MySQL  Fabric</a></td>
<td>MySQL官方</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>python</td>
<td>无限制</td>
<td>4个月前</td>
<td>35      </td>
</tr>
<tr>
<td><a>Cobar</a></td>
<td>阿里巴巴</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>无限制</td>
<td>两年前</td>
<td>1287</td>
</tr>
<tr>
<td><a>Cobar  Client</a></td>
<td>阿里巴巴</td>
<td>客户端架构</td>
<td>MySQL</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>Java</td>
<td>三年前</td>
<td>344</td>
</tr>
<tr>
<td><a>TDDL</a></td>
<td>淘宝</td>
<td>客户端架构</td>
<td>无限制</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>Diamond</td>
<td>只开源部分</td>
<td>Java</td>
<td>Java</td>
<td>未知</td>
<td>519</td>
</tr>
<tr>
<td><a>Atlas</a></td>
<td>奇虎360</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>C</td>
<td>无限制</td>
<td>10个月前</td>
<td>1941       </td>
</tr>
<tr>
<td><a>Heisenberg</a></td>
<td>百度熊照</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>无限制</td>
<td>2个月前</td>
<td>197</td>
</tr>
<tr>
<td><a>TribeDB</a></td>
<td>个人</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>NodeJS</td>
<td>无限制</td>
<td>3个月前</td>
<td>126</td>
</tr>
<tr>
<td><a>ShardingJDBC</a></td>
<td>当当</td>
<td>客户端架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>Java</td>
<td>当天</td>
<td>1144</td>
</tr>
<tr>
<td><a>Shark</a></td>
<td>个人</td>
<td>客户端架</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>Java</td>
<td>两天</td>
<td>84        </td>
</tr>
<tr>
<td><a>KingShard</a></td>
<td>个人</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>Golang</td>
<td>无限制</td>
<td>两天前</td>
<td>1836        </td>
</tr>
<tr>
<td><a>OneProxy</a></td>
<td>平民软件</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>否</td>
<td>未知</td>
<td>无限制</td>
<td>未知</td>
<td>未知</td>
</tr>
<tr>
<td><a>MyCat</a></td>
<td>社区</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>无限制</td>
<td>两天前</td>
<td>1270        </td>
</tr>
<tr>
<td><a>Vitess</a></td>
<td>Youtube</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>是</td>
<td>Golang</td>
<td>无限制</td>
<td>当天</td>
<td>3636        </td>
</tr>
<tr>
<td><a>Mixer</a></td>
<td>个人</td>
<td>代理架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Golang</td>
<td>无限制</td>
<td>9个月前</td>
<td>472</td>
</tr>
<tr>
<td><a>JetPants</a></td>
<td>Tumblr</td>
<td>客户端架构</td>
<td>MySQL</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Ruby</td>
<td>Ruby</td>
<td>10个月前</td>
<td>957</td>
</tr>
<tr>
<td><a>HibernateShard</a></td>
<td>Hibernate</td>
<td>客户端架构</td>
<td>无限制</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>Java</td>
<td>4年前</td>
<td>57</td>
</tr>
<tr>
<td><a>MybatisShard</a></td>
<td>MakerSoft</td>
<td>客户端架构</td>
<td>无限制</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>Java</td>
<td>11个月前</td>
<td>119</td>
</tr>
<tr>
<td><a>Gizzard</a></td>
<td>Twitter</td>
<td>代理架构</td>
<td>无限制</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>无</td>
<td>是</td>
<td>Java</td>
<td>无限制</td>
<td>3年前</td>
<td>2087&nbsp;</td>
</tr>
</tbody>
</table>
<p>如此多的方案，如何进行选择?可以按以下思路来考虑：</p>
<pre><code>１．确定是使用代理架构还是客户端架构。中小型规模或是比较简单的场景倾向于选择客户端架构，复杂场景或大规模系统倾向选择代理架构

２．具体功能是否满足，比如需要跨节点ORDER BY，那么支持该功能的优先考虑

３．不考虑一年内没有更新的产品，说明开发停滞，甚至无人维护和技术支持

４．最好按大公司-&gt;社区-&gt;小公司-&gt;个人这样的出品方顺序来选择

５．选择口碑较好的，比如github星数、使用者数量质量和使用者反馈

６．开源的优先，往往项目有特殊需求可能需要改动源代码
</code></pre><p>按照上述思路，推荐以下选择：        </p>
<ul><br><li>客户端架构</li><br><li>代理架构</li><br></ul>

<h4 id="兼容MySQL且可水平扩展的数据库"><a href="#兼容MySQL且可水平扩展的数据库" class="headerlink" title="兼容MySQL且可水平扩展的数据库"></a>兼容MySQL且可水平扩展的数据库</h4><p>目前也有一些开源数据库兼容MySQL协议，如：</p>
<ul><br><li>TiDB</li><br><li>Cubrid</li><br></ul>

<p>但其工业品质和MySQL尚有差距，且需要较大的运维投入，如果想将原始的MySQL迁移到可水平扩展的新数据库中，可以考虑一些云数据库：</p>
<ul><br><li>阿里云PetaData</li><br><li>阿里云OceanBase</li><br><li>腾讯云DCDB</li><br></ul>

<h4 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h4><p>在MySQL上做Sharding是一种戴着镣铐的跳舞，事实上很多大表本身对MySQL这种RDBMS的需求并不大，并不要求ACID，可以考虑将这些表迁移到NoSQL，彻底解决水平扩展问题，例如：</p>
<ul><br><li>日志类、监控类、统计类数据</li><br><li>非结构化或弱结构化数据</li><br><li>对事务要求不强，且无太多关联操作的数据</li><br></ul>

<p><a href="http://database.51cto.com/art/201608/515550.htm#topx" target="_blank" rel="noopener">本文转载自：http://database.51cto.com/art/201608/515550.htm#topx</a></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2017/04/01/laravel/Laravel学习之旅——基础篇/" title="【转】Laravel学习之旅——基础篇（安装、路由、CSRF、404）">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2017/03/14/php/PHP的冒泡算法/" title="PHP的冒泡算法">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'b9203c40539965c52855',
		clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'hexoBlog',
		owner: 'AuroraLZDF',
		admin: 'AuroraLZDF',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">单表优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">字段</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">查询SQL</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">引擎</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">MyISAM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">InnoDB</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#系统调优参数"><span class="post-toc-text">系统调优参数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">升级硬件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">读写分离</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">缓存</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">表分区</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#垂直拆分"><span class="post-toc-text">垂直拆分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#水平拆分"><span class="post-toc-text">水平拆分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分片原则"><span class="post-toc-text">分片原则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#客户端架构"><span class="post-toc-text">客户端架构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代理架构"><span class="post-toc-text">代理架构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#兼容MySQL且可水平扩展的数据库"><span class="post-toc-text">兼容MySQL且可水平扩展的数据库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#NoSQL"><span class="post-toc-text">NoSQL</span></a></li></ol></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/AuroraLZDF" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by Aurora-龙振巅峰. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    
    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          console.log(searchText, searchText.length, datas);
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://auroralzdf.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

