@media only screen and (min-width: 1200px) {
	.blog-fixed {
		max-width: 1200px;
	}
}

/* index-cart style */

.blog-text-center {
	text-align: center;
}

.blog-entry-article {
	margin: 3rem 0;
	padding-bottom: 3rem;
	border-bottom: 1px solid #e5e5e5;
}

@media only screen and (max-width:640px) {
	.blog-entry-article {
		padding-bottom: 1rem;
	}
}

.blog-entry-img {
	padding: 0;
	max-width: 100%;
	height: auto;
}

.blog-entry-text {
	padding: 0 1rem;
}

.blog-entry-text h1 {
	margin-top: 0;
	color: #3d3d3d;
}

.theme-annie-post-date,
.theme-annie-post-title {
	font-weight: bold;
}

.continue-read {
	padding: 0.5rem 1rem;
	float: right;
}

.continue-read :hover {
	border-bottom: 1px dashed black;
}

@media(max-width:512px) {
	.continue-read {
		display: none;
	}
}


/* index-pure style */

.pure {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
}

.pure>li .pure-text {
	margin: 0 0 25px 0px;
	/*
	background: lightgray;
	*/
	padding: 2em;
	position: relative;
	border-radius: 5px;
}

.pure>li .pure-text h2 {
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	border-bottom: transparent;
}

@media screen and (max-width: 47.2em) {
	.pure:before {
		display: none;
	}
	.pure>li .pure-text {
		margin: 0 0 30px 0;
		padding: 1em;
	}
}