<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>PHP手册-上下文（Context）选项和参数</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Aurora-龙振巅峰">
    <meta name="keywords" content="后端，PHP，JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
    <meta name="description" content="赤子之心，坦诚相待">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">南京航空航天大学，就职于苏州。擅长PHP开发，Linux爱好者。</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《PHP手册-上下文（Context）选项和参数》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		4/3/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://auroralzdf.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" itemprop="url">		
			PHP手册-上下文（Context）选项和参数		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/01/php/PHP手册-上下文（Context）选项和参数/" itemprop="url">
	<time datetime="2018-11-01T06:46:10.000Z" itemprop="datePublished">
  		2018-11-01
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#PHP" title="PHP" rel="36">PHP</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>PHP 提供了多种上下文选项和参数，可用于所有的文件系统或数据流封装协议。上下文（Context）由 <a href="http://php.net/manual/zh/function.stream-context-create.php" target="_blank" rel="noopener">stream_context_create()</a> 创建。选项可通过 <a href="http://php.net/manual/zh/function.stream-context-set-option.php" target="_blank" rel="noopener">stream_context_set_option()</a> 设置，参数可通过 <a href="http://php.net/manual/zh/function.stream-context-set-params.php" target="_blank" rel="noopener">stream_context_set_params()</a> 设置。</p>
<h1 id="套接字上下文选项"><a href="#套接字上下文选项" class="headerlink" title="套接字上下文选项"></a>套接字上下文选项</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>套接字上下文选项可用于所有工作在套接字上的封装协议，像 tcp, http 和 ftp.</p>
<h2 id="可选项"><a href="#可选项" class="headerlink" title="可选项"></a>可选项</h2><h3 id="bindto"><a href="#bindto" class="headerlink" title="bindto"></a>bindto</h3><p>用户PHP访问网络的指定的IP地址（IPv4或IPv6其中的一个）和/或 端口号，这个语法是 ip:port. 将IP或端口设置为0将使系统选择IP和/或端口。</p>
<pre><code>注意:
由于FTP在正常操作期间创建了两个套接字连接，因此无法使用此选项指定端口号。
</code></pre><h3 id="backlog"><a href="#backlog" class="headerlink" title="backlog"></a>backlog</h3><p>用于限制套接字侦听队列中未连接的数量。</p>
<pre><code>注意:
这仅适用于stream_socket_server()。
</code></pre><h2 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// connect to the internet using the '192.168.0.100' IP</span></span><br><span class="line">$opts = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'socket'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'bindto'</span> =&gt; <span class="string">'192.168.0.100:0'</span>,</span><br><span class="line">    ),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// connect to the internet using the '192.168.0.100' IP and port '7000'</span></span><br><span class="line">$opts = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'socket'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'bindto'</span> =&gt; <span class="string">'192.168.0.100:7000'</span>,</span><br><span class="line">    ),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// connect to the internet using port '7000'</span></span><br><span class="line">$opts = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'socket'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'bindto'</span> =&gt; <span class="string">'0:7000'</span>,</span><br><span class="line">    ),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create the context...</span></span><br><span class="line">$context = stream_context_create($opts);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...and use it to fetch the data</span></span><br><span class="line"><span class="keyword">echo</span> file_get_contents(<span class="string">'http://www.example.com'</span>, <span class="keyword">false</span>, $context);</span><br></pre></td></tr></table></figure>
<h1 id="HTTP-context-选项"><a href="#HTTP-context-选项" class="headerlink" title="HTTP context 选项"></a>HTTP context 选项</h1><h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>提供给 http:// 和 https:// 传输协议的 context 选项。 transports.</p>
<h2 id="可选项-1"><a href="#可选项-1" class="headerlink" title="可选项"></a>可选项</h2><ul>
<li><p><code>method</code> string<br>远程服务器支持的 GET，POST 或其它 HTTP 方法。<br>默认值是 GET。</p>
</li>
<li><p><code>header</code> string<br>请求期间发送的额外 header 。在此选项的值将覆盖其他值 （诸如 User-agent:， Host: 和 Authentication:）。</p>
</li>
<li><p><code>user_agent</code> string<br>要发送的 header User-Agent: 的值。如果在上面的 header context 选项中没有指定 user-agent，此值将被使用。默认使用 php.ini 中设置的 user_agent。</p>
</li>
<li><p><code>content</code> string<br>在 header 后面要发送的额外数据。通常使用POST或PUT请求。</p>
</li>
<li><p><code>proxy</code> string<br>URI 指定的代理服务器的地址。(e.g. tcp://proxy.example.com:5100).</p>
</li>
<li><p><code>request_fulluri</code> boolean<br>当设置为 TRUE 时，在构建请求时将使用整个 URI 。(i.e. GET <a href="http://www.example.com/path/to/file.html" target="_blank" rel="noopener">http://www.example.com/path/to/file.html</a> HTTP/1.0)。 虽然这是一个非标准的请求格式，但某些代理服务器需要它。默认值是 FALSE.</p>
</li>
<li><p><code>follow_location</code> integer<br>跟随 Location header 的重定向。设置为 0 以禁用。默认值是 1。</p>
</li>
<li><p><code>max_redirects</code> integer<br>跟随重定向的最大次数。值为 1 或更少则意味不跟随重定向。默认值是 20。</p>
</li>
<li><p><code>protocol_version</code> float<br>HTTP 协议版本。默认值是 1.0。</p>
<p>  Note:<br>  PHP 5.3.0 以前的版本没有实现分块传输解码。 如果此值设置为 1.1 ，与 1.1 的兼容将是你的责任。</p>
</li>
<li><p><code>timeout</code> float<br>读取超时时间，单位为秒（s），用 float 指定(e.g. 10.5)。默认使用 php.ini 中设置的 default_socket_timeout。</p>
</li>
<li><p><code>ignore_errors</code> boolean<br>即使是故障状态码依然获取内容。默认值为 FALSE.</p>
</li>
</ul>
<h2 id="范例-1"><a href="#范例-1" class="headerlink" title="范例"></a>范例</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$postdata = http_build_query(</span><br><span class="line">    <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'var1'</span> =&gt; <span class="string">'some content'</span>,</span><br><span class="line">        <span class="string">'var2'</span> =&gt; <span class="string">'doh'</span></span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$opts = <span class="keyword">array</span>(<span class="string">'http'</span> =&gt;</span><br><span class="line">    <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'method'</span>  =&gt; <span class="string">'POST'</span>,</span><br><span class="line">        <span class="string">'header'</span>  =&gt; <span class="string">'Content-type: application/x-www-form-urlencoded'</span>,</span><br><span class="line">        <span class="string">'content'</span> =&gt; $postdata</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$context = stream_context_create($opts);</span><br><span class="line"></span><br><span class="line">$result = file_get_contents(<span class="string">'http://example.com/submit.php'</span>, <span class="keyword">false</span>, $context);</span><br></pre></td></tr></table></figure>
<h1 id="FTP-context-options"><a href="#FTP-context-options" class="headerlink" title="FTP context options"></a>FTP context options</h1><h2 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h2><p>提供给 ftp:// 和 ftps:// 传输协议的 context 选项。 transports.</p>
<h2 id="可选项-2"><a href="#可选项-2" class="headerlink" title="可选项"></a>可选项</h2><ul>
<li><p><code>overwrite</code> boolean<br>允许重写远程服务器上已存在的文件。 仅适用于写入模式(上传)。默认值为 FALSE。</p>
</li>
<li><p><code>resume_pos</code> integer<br>开始传输的文件偏移量。只适用于阅读模式(下载)。默认为0(文件开头)。</p>
</li>
<li><p><code>proxy</code> string<br>代理FTP请求通过http代理服务器。仅适用于文件读取操作。例:tcp:/ / squid.example.com:8000。</p>
</li>
</ul>
<h1 id="SSL-上下文选项"><a href="#SSL-上下文选项" class="headerlink" title="SSL 上下文选项"></a>SSL 上下文选项</h1><h2 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h2><p>ssl:// 和 tls:// 传输协议上下文选项清单。</p>
<h2 id="可选项-3"><a href="#可选项-3" class="headerlink" title="可选项"></a>可选项</h2><ul>
<li><p><code>peer_name</code> string<br>要连接的服务器名称。如果未设置，那么服务器名称将根据打开 SSL 流的主机名称猜测得出。</p>
</li>
<li><p><code>verify_peer</code> boolean<br>是否需要验证 SSL 证书。默认值为 FALSE.</p>
</li>
<li><p><code>verify_peer_name</code> boolean<br>需要验证对等名称。默认值为 TRUE.</p>
</li>
<li><p><code>allow_self_signed</code> boolean<br>是否允许自签名证书。需要配合 verify_peer 参数使用（注：当 verify_peer 参数为 true 时才会根据 allow_self_signed 参数值来决定是否允许自签名证书）。默认值为 FALSE</p>
</li>
<li><p><code>cafile</code> string<br>当设置 verify_peer 为 true 时， 用来验证远端证书所用到的 CA 证书。 本选项值为 CA 证书在本地文件系统的全路径及文件名。</p>
</li>
<li><p><code>capath</code> string<br>如果未设置 cafile，或者 cafile 所指的文件不存在时， 会在 capath 所指定的目录搜索适用的证书。 该目录必须是已经经过哈希处理的证书目录。 （注：所谓 hashed certificate 目录是指使用类似 c_rehash 命令将目录中的 .pem 和 .crt 文件扫描并提取哈希码，然后根据此哈希码创建文件链接，以便于快速查找证书）</p>
</li>
<li><p><code>local_cert</code> string<br>本地证书路径。 必须是 PEM 格式，并且包含本地的证书及私钥。 也可以包含证书颁发者证书链。 也可以通过 local_pk 指定包含私钥的独立文件。</p>
</li>
<li><p><code>local_pk</code> string<br>如果使用独立的文件来存储证书（local_cert）和私钥， 那么使用此选项来指明私钥文件的路径。</p>
</li>
<li><p><code>passphrase</code> string<br>local_cert 文件的密码。</p>
</li>
<li><p><code>CN_match</code> string<br>期望远端证书的 CN 名称。 PHP 会进行有限的通配符匹配， 如果服务器给出的 CN 名称和本地访问的名称不匹配，则视为连接失败。</p>
<p>  Note: 在PHP 5.6.0中，这个选项已废弃，替换为 peer_name。</p>
</li>
<li><p><code>verify_depth</code> integer<br>如果证书链条层次太深，超过了本选项的设定值，则终止验证。默认情况下不限制证书链条层次深度。</p>
</li>
<li><p><code>ciphers</code> string<br>设置可用的密码列表。 可用的值参见： » ciphers(1)。默认值为 DEFAULT.</p>
</li>
<li><p><code>capture_peer_cert</code> boolean<br>如果设置为 TRUE 将会在上下文中创建 peer_certificate 选项， 该选项中包含远端证书。</p>
</li>
<li><p><code>capture_peer_cert_chain</code> boolean<br>如果设置为 TRUE 将会在上下文中创建 peer_certificate_chain 选项， 该选项中包含远端证书链条。</p>
</li>
<li><p><code>SNI_enabled</code> boolean<br>设置为 TRUE 将启用服务器名称指示（server name indication）。 启用 SNI 将允许同一 IP 地址使用多个证书。</p>
</li>
<li><p><code>SNI_server_name</code> string<br>如果设置此参数，那么其设置值将被视为 SNI 服务器名称。 如果未设置，那么服务器名称将基于打开 SSL 流的主机名称猜测得出。</p>
<p>  Note: 在PHP 5.6.0中，这个选项已废弃，替换为 peer_name。</p>
</li>
<li><p><code>disable_compression</code> boolean<br>如果设置，则禁用 TLS 压缩，有助于减轻恶意攻击。</p>
</li>
<li><p><code>peer_fingerprint</code> string | array<br>当远程服务器证书的摘要和指定的散列值不相同的时候， 终止操作。当使用 string 时， 会根据字符串的长度来检测所使用的散列算法：“md5”（32 字节）还是“sha1”（40 字节）。当使用 array 时， 数组的键表示散列算法名称，其对应的值是预期的摘要值。</p>
</li>
</ul>
<h1 id="CURL-context-options"><a href="#CURL-context-options" class="headerlink" title="CURL context options"></a>CURL context options</h1><h2 id="说明-4"><a href="#说明-4" class="headerlink" title="说明"></a>说明</h2><p>CURL 上下文选项在 CURL 扩展被编译（通过 –with-curlwrappers configure选项）时可用</p>
<h2 id="可选项-4"><a href="#可选项-4" class="headerlink" title="可选项"></a>可选项</h2><ul>
<li><p><code>method</code> string<br>GET，POST，或者其他远程服务器支持的 HTTP 方法。默认为 GET.</p>
</li>
<li><p><code>header</code> string<br>额外的请求标头。这个值会覆盖通过其他选项设定的值（如： User-agent:，Host:， ，Authentication:）。</p>
</li>
<li><p><code>user_agent</code> string<br>设置请求时 User-Agent 标头的值。默认为 php.ini 中的 user_agent 设定。</p>
</li>
<li><p><code>content</code> string<br>在头部之后发送的额外数据。这个选项在 GET 和 HEAD 请求中不使用。</p>
</li>
<li><p><code>proxy</code> string<br>URI，用于指定代理服务器的地址（例如 tcp://proxy.example.com:5100）。</p>
</li>
<li><p><code>max_redirects</code> integer<br>最大重定向次数。1 或者更小则代表不会跟随重定向。默认为 20.</p>
</li>
<li><p><code>curl_verify_ssl_host</code> boolean<br>校验服务器。默认为 FALSE</p>
<p>  Note:<br>  这个选项在 HTTP 和 FTP 协议中均可使用。</p>
</li>
<li><p><code>curl_verify_ssl_peer</code> boolean<br>要求对使用的SSL证书进行校验。默认为 FALSE</p>
<p>  Note:<br>  这个选项在 HTTP 和 FTP 协议中均可使用。</p>
</li>
</ul>
<h2 id="范例-2"><a href="#范例-2" class="headerlink" title="范例"></a>范例</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$postdata = http_build_query(</span><br><span class="line">    <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'var1'</span> =&gt; <span class="string">'some content'</span>,</span><br><span class="line">        <span class="string">'var2'</span> =&gt; <span class="string">'doh'</span></span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$opts = <span class="keyword">array</span>(<span class="string">'http'</span> =&gt;</span><br><span class="line">    <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'method'</span>  =&gt; <span class="string">'POST'</span>,</span><br><span class="line">        <span class="string">'header'</span>  =&gt; <span class="string">'Content-type: application/x-www-form-urlencoded'</span>,</span><br><span class="line">        <span class="string">'content'</span> =&gt; $postdata</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$context = stream_context_create($opts);</span><br><span class="line"></span><br><span class="line">$result = file_get_contents(<span class="string">'http://example.com/submit.php'</span>, <span class="keyword">false</span>, $context);</span><br></pre></td></tr></table></figure>
<h1 id="Phar-上下文（context）选项"><a href="#Phar-上下文（context）选项" class="headerlink" title="Phar 上下文（context）选项"></a>Phar 上下文（context）选项</h1><h2 id="说明-5"><a href="#说明-5" class="headerlink" title="说明"></a>说明</h2><p>phar:// 封装（wrapper）的上下文（context）选项。</p>
<h2 id="可选项-5"><a href="#可选项-5" class="headerlink" title="可选项"></a>可选项</h2><ul>
<li><p><code>compress</code> int<br>Phar compression constants 中的一个。</p>
</li>
<li><p><code>metadata</code> mixed<br>Phar 元数据（metadata）。查看 Phar::setMetadata()。</p>
</li>
</ul>
<h1 id="MongoDB-context-options"><a href="#MongoDB-context-options" class="headerlink" title="MongoDB context options"></a>MongoDB context options</h1><h2 id="说明-6"><a href="#说明-6" class="headerlink" title="说明"></a>说明</h2><p>Context options for mongodb:// transports.</p>
<h2 id="可选项-6"><a href="#可选项-6" class="headerlink" title="可选项"></a>可选项</h2><ul>
<li><p><code>log_cmd_insert</code> callable<br>A callback function called when inserting a document, see log_cmd_insert().</p>
</li>
<li><p><code>log_cmd_delete</code> callable<br>A callback function called when deleting a document, see log_cmd_delete().</p>
</li>
<li><p><code>log_cmd_update</code> callable<br>A callback function called when updating a document, see log_cmd_update().</p>
</li>
<li><p><code>log_write_batch</code> callable<br>A callback function called when executing a Write Batch, see log_write_batch().</p>
</li>
<li><p><code>log_reply</code> callable<br>A callback function called when reading a reply from MongoDB, see log_reply().</p>
</li>
<li><p><code>log_getmore</code> callable<br>A callback function called when retrieving more results from a MongoDB cursor, see log_getmore().</p>
</li>
<li><p><code>log_killcursor</code> callable<br>A callback function called executing a killcursor opcode, see log_killcursor().</p>
</li>
</ul>
<h1 id="Context-参数"><a href="#Context-参数" class="headerlink" title="Context 参数"></a>Context 参数</h1><h2 id="说明-7"><a href="#说明-7" class="headerlink" title="说明"></a>说明</h2><p>这些参数（parameters）可以设置为由函数 stream_context_set_params() 返回的 context。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li><code>notification</code> callable<br>当一个流（stream）上发生事件时，callable 将被调用。<br>查看 stream_notification_callback 以获得更多信息。</li>
</ul>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/04/php/PHP手册-支持的协议和封装协议/" title="PHP手册-支持的协议和封装协议">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/01/Chrome插件开发全攻略/" title="【转】Chrome插件开发全攻略">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'b9203c40539965c52855',
		clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'hexoBlog',
		owner: 'AuroraLZDF',
		admin: 'AuroraLZDF',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#套接字上下文选项"><span class="post-toc-text">套接字上下文选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项"><span class="post-toc-text">可选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#bindto"><span class="post-toc-text">bindto</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#backlog"><span class="post-toc-text">backlog</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范例"><span class="post-toc-text">范例</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HTTP-context-选项"><span class="post-toc-text">HTTP context 选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-1"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项-1"><span class="post-toc-text">可选项</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范例-1"><span class="post-toc-text">范例</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#FTP-context-options"><span class="post-toc-text">FTP context options</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-2"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项-2"><span class="post-toc-text">可选项</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SSL-上下文选项"><span class="post-toc-text">SSL 上下文选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-3"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项-3"><span class="post-toc-text">可选项</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CURL-context-options"><span class="post-toc-text">CURL context options</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-4"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项-4"><span class="post-toc-text">可选项</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范例-2"><span class="post-toc-text">范例</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Phar-上下文（context）选项"><span class="post-toc-text">Phar 上下文（context）选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-5"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项-5"><span class="post-toc-text">可选项</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MongoDB-context-options"><span class="post-toc-text">MongoDB context options</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-6"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可选项-6"><span class="post-toc-text">可选项</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Context-参数"><span class="post-toc-text">Context 参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明-7"><span class="post-toc-text">说明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参数"><span class="post-toc-text">参数</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/AuroraLZDF" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by Aurora-龙振巅峰. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    
    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          console.log(searchText, searchText.length, datas);
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://auroralzdf.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

