<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>shell-编程的基本元素</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Aurora-龙振巅峰">
    <meta name="keywords" content="后端，PHP，JS，JQUERY，开发者，程序猿，编程，代码，开源，IT网站，Developer，Programmer，Coder，Geek，Html，Css，用户体验">
    <meta name="description" content="赤子之心，坦诚相待">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto">南京航空航天大学，就职于苏州。擅长PHP开发，Linux爱好者。</p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《shell-编程的基本元素》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		4/3/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://auroralzdf.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/04/01/shell/shell-编程的基本元素/" itemprop="url">		
			shell-编程的基本元素		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/04/01/shell/shell-编程的基本元素/" itemprop="url">
	<time datetime="2019-04-01T07:42:03.000Z" itemprop="datePublished">
  		2019-04-01
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#Linux" title="Linux" rel="9">Linux</a>&nbsp;
							
								<a href="#Shell" title="Shell" rel="3">Shell</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># variable.sh</span></span><br><span class="line"><span class="comment">#整形还是字符串？</span></span><br><span class="line"></span><br><span class="line">a=2334              <span class="comment"># 整形</span></span><br><span class="line"><span class="built_in">let</span> <span class="string">"a += 1"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"a = <span class="variable">$a</span>"</span>		<span class="comment"># 还是整形</span></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line">b=<span class="variable">$&#123;a/23/BB&#125;</span>        <span class="comment"># 将“23”替换成“BB”</span></span><br><span class="line">					<span class="comment"># 这里使得变量 $b 总整形变为字符串</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"b = <span class="variable">$b</span>"</span>		<span class="comment"># b = BB35</span></span><br><span class="line"><span class="built_in">declare</span> -i b        <span class="comment"># 即使使用 declare 命令也不会对变量有任何影响</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"b = <span class="variable">$b</span>"</span>		<span class="comment"># b = BB35</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> <span class="string">"b += 1"</span>		<span class="comment"># BB35 +1 = </span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"b = <span class="variable">$b</span>"</span>		<span class="comment"># b = 1</span></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line">c=BB34</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"c = <span class="variable">$c</span>"</span>		<span class="comment"># c = BB34</span></span><br><span class="line">d=<span class="variable">$&#123;c/BB/23&#125;</span>        <span class="comment"># 将“BB”替换成“23”</span></span><br><span class="line">					<span class="comment"># 这里使得变量 $d 变为一个整形</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"d = <span class="variable">$d</span>"</span>		<span class="comment"># d = 2334</span></span><br><span class="line"><span class="built_in">let</span> <span class="string">"d += 1"</span>		<span class="comment"># 2334 +1 = </span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"d = <span class="variable">$d</span>"</span>		<span class="comment"># d = 2335</span></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># null 变量如何呢？</span></span><br><span class="line">e=<span class="string">""</span>				</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"e = <span class="variable">$e</span>"</span>		<span class="comment"># e = </span></span><br><span class="line"><span class="built_in">let</span> <span class="string">"e += 1"</span>		<span class="comment"># 算数操作允许一个 null 变量？</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"e = <span class="variable">$e</span>"</span>		<span class="comment">#  e = 1</span></span><br><span class="line"><span class="built_in">echo</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有声明变量会怎样？</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"f = <span class="variable">$f</span>"</span>		<span class="comment"># f = </span></span><br><span class="line"><span class="built_in">let</span> <span class="string">"f += 1"</span>		<span class="comment"># 算数操作能通过么？</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"f = <span class="variable">$f</span>"</span>		<span class="comment"># f = 1</span></span><br><span class="line"><span class="built_in">echo</span>				<span class="comment"># 为声明的变阿玲将转换成一个整形变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所以 Bash shell 中的变量都是不区分类型的</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
<p>由这个例子可以看出，<strong>shell 语言中的一切变量都是字符串类型的</strong>。</p>
<p>shell 中有 3 种变量：用户变量、位置变量和环境变量。其中用户变量在编程过成功使用最多，位置变量在对参数判断和命令返回判断时会使用，环境变量主要是在程序运行时需要设置。</p>
<h2 id="用户变量"><a href="#用户变量" class="headerlink" title="用户变量"></a>用户变量</h2><p>就是用户在 shell 编程过程中定义的变量，分为全局变量和局部变量。默认情况下，用户定义的 shell 变量为全局变量，如果要指定局部变量，则需使用 <code>local</code> 限定词。</p>
<h3 id="shell-中的特殊字符号"><a href="#shell-中的特殊字符号" class="headerlink" title="shell 中的特殊字符号"></a>shell 中的特殊字符号</h3><p>​                                        <strong>Linux Shell 中的特殊字符</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">特殊字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">～</td>
<td style="text-align:left">主目录，相当于<code>$HOME</code></td>
</tr>
<tr>
<td style="text-align:center">`</td>
<td style="text-align:left">命令替换符，例如 <code>pwd</code> 返回 pwd 命令执行的结果字符串</td>
</tr>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:left">shell 脚本中的注释</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:left">变量表达式符号</td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:left">后台作业，将此符号置于命令末端，则让命令于后台运行</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">字符串通配符</td>
</tr>
<tr>
<td style="text-align:center">(</td>
<td style="text-align:left">启用子 shell</td>
</tr>
<tr>
<td style="text-align:center">)</td>
<td style="text-align:left">停止子 shell</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:left">转义下一个字符</td>
</tr>
<tr>
<td style="text-align:center">&amp;#x7C</td>
<td style="text-align:left">管道</td>
</tr>
<tr>
<td style="text-align:center">[</td>
<td style="text-align:left">开始字符集通配符</td>
</tr>
<tr>
<td style="text-align:center">]</td>
<td style="text-align:left">结束字符集通配符</td>
</tr>
<tr>
<td style="text-align:center">{</td>
<td style="text-align:left">开始命令块</td>
</tr>
<tr>
<td style="text-align:center">}</td>
<td style="text-align:left">结束命令块</td>
</tr>
<tr>
<td style="text-align:center">;</td>
<td style="text-align:left">shell 命令分隔符</td>
</tr>
<tr>
<td style="text-align:center">‘</td>
<td style="text-align:left">强引用</td>
</tr>
<tr>
<td style="text-align:center">“</td>
<td style="text-align:left">弱引用</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:left">输入重定向</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:left">输出重定向</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:left">路径名目录分隔符</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">单个人一些字符</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:left">管道逻辑 NOT</td>
</tr>
</tbody>
</table>
<p><strong>示例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"The # here does not begin a comment."</span>	<span class="comment"># 注释1，双引号内，特殊字符将被执行</span></span><br><span class="line">The <span class="comment"># here does not begin a comment.</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'The # here does not begin a comment.'</span>	<span class="comment"># 注释2，单引号，特殊字符背会被执行，愿意昂输出</span></span><br><span class="line">The <span class="comment"># here does not begin a comment.</span></span><br><span class="line">$ <span class="built_in">echo</span> The \<span class="comment"># here does not begin a comment.	# 注释3，转义字符当应用于特殊字符时，将去除特殊字符的含义，回到本身</span></span><br><span class="line">The <span class="comment"># here does not begin a comment.</span></span><br><span class="line">$ <span class="built_in">echo</span> The <span class="comment"># 这里开始注释							# 注释4，命令中#符号标志这注释的开始，在这一行#之后的所有内容都被认为是注释，不会被执行</span></span><br><span class="line">The</span><br><span class="line">$ <span class="built_in">cd</span> ~											<span class="comment"># 注释5，～代表进入家目录</span></span><br></pre></td></tr></table></figure>
<h3 id="强引用和弱引用"><a href="#强引用和弱引用" class="headerlink" title="强引用和弱引用"></a>强引用和弱引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ varname=Jony</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"My name is <span class="variable">$varname</span>"</span>	<span class="comment"># 弱引用</span></span><br><span class="line">My name is Jony					<span class="comment"># 弱引用中的变量被替换了</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'My name is $varname'</span>	<span class="comment"># 强引用</span></span><br><span class="line">My name is <span class="variable">$varname</span>				<span class="comment"># 强引用中的变量没有被替换</span></span><br></pre></td></tr></table></figure>
<p><em>双引号中的变量是弱引用，单引号中的变量是强引用。</em></p>
<h3 id="变量语法的真实面目"><a href="#变量语法的真实面目" class="headerlink" title="变量语法的真实面目"></a>变量语法的真实面目</h3><p>变量的标识方式 <code>$varname</code> 实际上是常用语法 <code>${varname}</code> 的简略模式。</p>
<p>为什么会有这两种不同的语法呢？原因有二：</p>
<ul>
<li><p>如果代码中的位置参数超过 <code>9</code> 个，第十个参数必须要用语法 <code>${10}</code> 而不是 <code>$10</code>。</p>
</li>
<li><p>如果要在用 ID 后面放置一个下划线，例如 <code>echo $UID_</code>，则 shell 会试图使用 <code>UID_</code> 作为变量名。因此，在这里 shell 分不清到底 <code>UID</code> 是变量还是 <code>UID_</code> 是变量。正确的写法是 <code>echo ${UID}_</code>，如果变量名后面跟的是一个<strong>非</strong>小写字符、数字或下划线，则使用第一种写法就没问题。</p>
</li>
</ul>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><p>大括号操作符允许我们使用 shell 字符串操作的更多高级功能，即字符串处理运算符。字符串处理运算符允许你完成如下操作：</p>
<ul>
<li><p>确保变量存在且有值</p>
</li>
<li><p>设置变量的默认值</p>
</li>
<li><p>捕获未设置变量而导致的错误</p>
</li>
<li><p>删除匹配模式的变量的值部分内容</p>
</li>
</ul>
<p>  ​                                      <strong>替换运算符</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">变量运算符</th>
<th>替换</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${varname:-word}</td>
<td>如果 <code>varname</code> 存在且非 null，则返回 <code>varname</code> 的值；否则，返回 <code>word</code> （<em>如果变量未定义，则返回默认值 <code>word</code></em>）</td>
</tr>
<tr>
<td style="text-align:center">${varname:=word}</td>
<td>如果 <code>varname</code> 存在且非 null，则返回 <code>varname</code> 的值；否则将其置为 <code>word</code> ，然后返回其值（<em>如果变量未定义，则设置变量为默认值 `word</em>`）</td>
</tr>
<tr>
<td style="text-align:center">${varname:?message}</td>
<td>如果 <code>varname</code> 存在且非 null，则返回 <code>varname</code> 的值；否则打印 <code>message</code>，并退出当前脚本。如果省略 <code>message</code>的话，shell 返回 <code>param null or not set</code>（<em>用于捕获由于变量未定义而导致的错误</em>）</td>
</tr>
<tr>
<td style="text-align:center">${varname:+word}</td>
<td>如果 <code>varname</code> 存在且非 null，则返回 <code>word</code>；否则返回 null（用于测试变量存在）</td>
</tr>
</tbody>
</table>
<p><em>表中每个冒号都是可选的。如果省略冒号，则将每个定义中的 <strong>存在且非 null</strong> 改为 <strong>存在</strong>，即变量运算符值判断变量是否存在。</em></p>
<p>除了上面的变量替换运算符之外，还有如下的模式匹配运算符，通常用于切割路径名称，例如文件名后缀名和路径前缀。</p>
<p>​                                          <strong>模式匹配运算符</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">变量运算符</th>
<th>替换</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${varname#pattern}</td>
<td>如果模式匹配变量取值的<strong>开头</strong>处，则删除匹配的最<strong>短</strong>部分，并返回剩下部分</td>
</tr>
<tr>
<td style="text-align:center">${varname##pattern}</td>
<td>如果模式匹配变量取值的<strong>开头</strong>处，则删除匹配的最<strong>长</strong>部分，并返回剩下部分</td>
</tr>
<tr>
<td style="text-align:center">${varname%pattern}</td>
<td>如果模式匹配变量取值的<strong>结尾</strong>处，则删除匹配的最<strong>短</strong>部分，并返回剩下部分</td>
</tr>
<tr>
<td style="text-align:center">${varname%%pattern}</td>
<td>如果模式匹配变量取值的<strong>结尾</strong>处，则删除匹配的最<strong>长</strong>部分，并返回剩下部分</td>
</tr>
<tr>
<td style="text-align:center">${varname/pattern/string}、${varname//pattern/string}</td>
<td>将 <code>varname</code> 中匹配模式的最长部分替换为 <code>string</code>。第一种格式中，只有匹配的第一部分被替换。第二种格式中，所有匹配的部分都被替换。如果模式以 <code>#</code> 开头，则必须匹配 <code>varname</code> 的开头，如果模式以 <code>%</code> 开头，则必须匹配 <code>varname</code> 的结尾。如果<code>`string</code> 为空，匹配部分被删除。如果 <code>varname</code> 为 <code>@</code> 或 <code>*</code>，操作被一次应用与每个未知参数，并且扩展为结尾列表</td>
</tr>
</tbody>
</table>
<p><strong>示例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH&#125;</span></span><br><span class="line">/usr/<span class="built_in">local</span>/bin:/usr/bin:/bin:/sbin:/usr/sbin</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH//:/'\n'&#125;</span> -e	</span><br><span class="line">/usr/<span class="built_in">local</span>/bin</span><br><span class="line">/usr/bin</span><br><span class="line">/bin</span><br><span class="line">/sbin</span><br><span class="line">/usr/sbin -e</span><br></pre></td></tr></table></figure>
<p><em><code>echo ${PATH//:/&#39;\n&#39;} -e</code>可以 使用<code>echo $PATH | sed &#39;s/:/\n/g&#39;</code>替换。</em></p>
<h3 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h3><p>命令替换的语法是：<code>command</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> `<span class="built_in">pwd</span>`</span><br><span class="line">/home/aurora</span><br></pre></td></tr></table></figure>
<p>这里将 <code>pwd</code>命令的输出字符串作为参数产地给 echo 命令，然后输出。</p>
<h2 id="位置变量"><a href="#位置变量" class="headerlink" title="位置变量"></a>位置变量</h2><p>位置变量也被称为系统变量、未知参数，是 shell 脚本运行时传递给脚本的参数，同时也表示在 shell 函数内部的函数参数。（$0~$9，${10}）</p>
<p><strong>示例1：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"><span class="comment"># process.sh</span></span><br><span class="line"><span class="comment"># 解释位置变量参数的含义</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"the number of parameter is: <span class="variable">$#</span>"</span>	<span class="comment"># 输出给脚本参数个数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"the return code of last command is: $?"</span>	<span class="comment"># 输出上条命令的结束值</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"the script name is: <span class="variable">$0</span>"</span>	<span class="comment"># 输出命令的名字</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"the parameter are: $*"</span>		<span class="comment"># 输出命令的所有参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"\$1 = <span class="variable">$1</span>; \$2 = <span class="variable">$2</span>"</span>		<span class="comment"># 输出第一第二个参数</span></span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x process.sh</span><br><span class="line">$ ./process.sh one tow three four five six</span><br><span class="line">the number of parameter is: 6</span><br><span class="line">the <span class="built_in">return</span> code of last <span class="built_in">command</span> is: 0</span><br><span class="line">the script name is: ./process.sh</span><br><span class="line">the parameter are: one tow three four five six</span><br><span class="line"><span class="variable">$1</span> = one; <span class="variable">$2</span> = tow</span><br></pre></td></tr></table></figure>
<p><strong>示例2：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"><span class="comment"># process2.sh</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -ne 2] ;	<span class="comment"># 判断传给脚本参数个数，如果不等于 2 ，给出提示</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> string file"</span>;</span><br><span class="line">	<span class="built_in">exit</span> 1;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">grep <span class="variable">$1</span> <span class="variable">$2</span> ;		<span class="comment"># 用 grep 在 $2 文件中查找 $1 字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0] ;	<span class="comment"># 判断前一个命令运行后的返回值（一般成功返回 0，失败返回非 0）</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"Not Found \"<span class="variable">$1</span>\" in <span class="variable">$2</span>"</span>;	<span class="comment"># 给出未找到提示</span></span><br><span class="line">	<span class="built_in">exit</span> 1;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Found \"<span class="variable">$1</span>\" in <span class="variable">$2</span>"</span>;	<span class="comment"># 给出找到提示，\ 转义</span></span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x process2.sh</span><br><span class="line">$ ./process2.sh usage process2.sh</span><br><span class="line">Not Found <span class="string">"usage"</span> <span class="keyword">in</span> process2.sh</span><br><span class="line">$ ./process2.sh Usage process2.sh</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> string file"</span>;</span><br><span class="line">Found <span class="string">"Usage"</span> <span class="keyword">in</span> process2.sh</span><br></pre></td></tr></table></figure>
<p>shell 内置一个 <code>shift</code> 命令，用于“截去”参数列表最左端的一个参数。执行了 <code>shift</code> 之后 <code>$1</code> 的值将永远失效，<code>$2</code> 的值会被赋给 <code>$1</code>,以此类推。</p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>​                                              <strong>常用的 shell 环境变量</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PATH</td>
<td>命令搜索路径，以冒号作为分隔符。注意与 DOS 下不同的是，当前目录不在系统路径里</td>
</tr>
<tr>
<td style="text-align:center">HOME</td>
<td>用户 home 目录的路径名，是 <code>cd</code> 命令的默认参数</td>
</tr>
<tr>
<td style="text-align:center">COLUMNS</td>
<td>默认的行编辑器</td>
</tr>
<tr>
<td style="text-align:center">VISUAL</td>
<td>默认的可视编辑器</td>
</tr>
<tr>
<td style="text-align:center">FCEDIT</td>
<td>命令 <code>fc</code> 使用的编辑器</td>
</tr>
<tr>
<td style="text-align:center">HISTFILE</td>
<td>命令历史文件</td>
</tr>
<tr>
<td style="text-align:center">HISTSIZE</td>
<td>命令历史文件中最多可包含的命令条数</td>
</tr>
<tr>
<td style="text-align:center">HISTFILESIZE</td>
<td>命令历史文件中包含的最大行数</td>
</tr>
<tr>
<td style="text-align:center">IFS</td>
<td>定义 shell 使用的分隔符</td>
</tr>
<tr>
<td style="text-align:center">LOGNAME</td>
<td>用户登录名</td>
</tr>
<tr>
<td style="text-align:center">MAIL</td>
<td>指向一个需要 shell 监视其修改时间的文件。当该文件修改后，Shell 将发消息 “You have mail” 给用户</td>
</tr>
<tr>
<td style="text-align:center">MAILCHECK</td>
<td>shell 检查 MAIL 文件的周期，单位是秒</td>
</tr>
<tr>
<td style="text-align:center">MAILPATH</td>
<td>功能与 MAIL 类似。但可以用一组文件，以冒号分隔，每个文件后可跟一个问号和一条发向用户的消息</td>
</tr>
<tr>
<td style="text-align:center">SHELL</td>
<td>shell 的路径名</td>
</tr>
<tr>
<td style="text-align:center">TERM</td>
<td>终端类型</td>
</tr>
<tr>
<td style="text-align:center">TMOUT</td>
<td>shell 自动退出的时间，单位为秒，若设为 0 ，则禁止 shell自动退出</td>
</tr>
<tr>
<td style="text-align:center">PROMPT_COMMAND</td>
<td>指定在主命令提示符前应执行的命令</td>
</tr>
<tr>
<td style="text-align:center">PS1</td>
<td>主命令提示符</td>
</tr>
<tr>
<td style="text-align:center">PS2</td>
<td>二级命令提示符，命令执行过程中要求输入数据时用</td>
</tr>
<tr>
<td style="text-align:center">PS3</td>
<td>select 的命令提示符</td>
</tr>
<tr>
<td style="text-align:center">PS4</td>
<td>调试命令提示符</td>
</tr>
<tr>
<td style="text-align:center">MANPATH</td>
<td>寻找手册页的路径，以冒号分隔</td>
</tr>
<tr>
<td style="text-align:center">LD_LIBRARY_PATH</td>
<td>寻找库的路径，以冒号分隔</td>
</tr>
</tbody>
</table>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/04/01/shell/shell-shell编程基础/" title="shell-shell编程基础">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: 'b9203c40539965c52855',
		clientSecret: '80f3357a6572570797a5b3f84643c9dc33841d85',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'hexoBlog',
		owner: 'AuroraLZDF',
		admin: 'AuroraLZDF',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#变量"><span class="post-toc-text">变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用户变量"><span class="post-toc-text">用户变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#shell-中的特殊字符号"><span class="post-toc-text">shell 中的特殊字符号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#强引用和弱引用"><span class="post-toc-text">强引用和弱引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变量语法的真实面目"><span class="post-toc-text">变量语法的真实面目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串操作"><span class="post-toc-text">字符串操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命令替换"><span class="post-toc-text">命令替换</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#位置变量"><span class="post-toc-text">位置变量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#环境变量"><span class="post-toc-text">环境变量</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/AuroraLZDF" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by Aurora-龙振巅峰. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    
    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          console.log(searchText, searchText.length, datas);
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://auroralzdf.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

